<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ROSDetails</class>
 <widget class="QWidget" name="ROSDetails">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>475</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLineEdit" name="sogLineEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="standbyPushButton">
     <property name="text">
      <string>Standby</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="autonomousPushButton">
     <property name="text">
      <string>Autonomous</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="stopPingingPushButton">
       <property name="text">
        <string>Stop Pinging</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="startPingingPushButton">
       <property name="text">
        <string>Ping no logging</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pingAndLogPushButton">
       <property name="text">
        <string>Ping and Log</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextBrowser" name="vehicleStatusTextBrowser">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>100</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="missionStatusTextBrowser">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>175</height>
      </size>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="lineNumberLabel">
       <property name="text">
        <string>Line Number</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="lineNumberSpinBox">
       <property name="maximum">
        <number>999999</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="gotoLinePushButton">
       <property name="text">
        <string>Goto Line</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="startLinePushButton">
       <property name="text">
        <string>Start Line</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLineEdit" name="rangeBearingLineEdit">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="timeLatencyLabel">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
