<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ROSDetails</class>
 <widget class="QWidget" name="ROSDetails">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>197</width>
    <height>231</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="activeCheckBox">
     <property name="text">
      <string>Active</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="standbyPushButton">
     <property name="text">
      <string>Standby</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="surveyPushButton">
     <property name="text">
      <string>Survey</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="loiterPushButton">
     <property name="text">
      <string>Loiter</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="vehicleStateLabel">
     <property name="text">
      <string>vehicle state:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="vehicleStateReasonLabel">
     <property name="text">
      <string>reason:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="pilotControlLabel">
     <property name="text">
      <string>pilot control:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="rosPilotModeLabel">
     <property name="text">
      <string>ros pilot mode:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
