<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ROSNodeDetails</class>
 <widget class="QWidget" name="ROSNodeDetails">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>81</width>
    <height>38</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="activeCheckBox">
     <property name="text">
      <string>Active</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
