<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ROSNodeDetails</class>
 <widget class="QWidget" name="ROSNodeDetails">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>171</width>
    <height>122</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="activeCheckBox">
     <property name="text">
      <string>Active</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="standbyPushButton">
     <property name="text">
      <string>Standby</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="surveyPushButton">
     <property name="text">
      <string>Survey</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="loiterPushButton">
     <property name="text">
      <string>Loiter</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
