<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SurveyPatternDetails</class>
 <widget class="QWidget" name="SurveyPatternDetails">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>377</width>
    <height>76</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="lineSpacingLabel">
     <property name="text">
      <string>Line spacing</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="lineSpacingEdit"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="firstLineHeadingLabel">
     <property name="text">
      <string>First line heading</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="headingEdit"/>
   </item>
   <item row="2" column="1">
    <widget class="WaypointDetails" name="startPoint" native="true"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Start Point</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WaypointDetails</class>
   <extends>QWidget</extends>
   <header>waypointdetails.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
