<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SurveyPatternDetails</class>
 <widget class="QWidget" name="SurveyPatternDetails">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>377</width>
    <height>449</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>377</width>
    <height>256</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="lineLengthLabel">
     <property name="text">
      <string>Line length</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="lineLengthLineEdit"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="totalWidthLabel">
     <property name="text">
      <string>Total Width</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="totalWidthLineEdit"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="lineSpacingLabel">
     <property name="text">
      <string>Line spacing</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="lineSpacingEdit"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="firstLineHeadingLabel">
     <property name="text">
      <string>First line heading</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="headingEdit"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="alignmentLabel">
     <property name="text">
      <string>Alignment</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QComboBox" name="alignmentComboBox"/>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="startPointLabel">
     <property name="text">
      <string>Start Point</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="WaypointDetails" name="startPoint" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>68</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="oppositePointLabel">
     <property name="text">
      <string>Opposite Point</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="WaypointDetails" name="oppositePoint" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>68</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WaypointDetails</class>
   <extends>QWidget</extends>
   <header>waypointdetails.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
