<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Platform</class>
 <widget class="QWidget" name="Platform">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>557</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Platform</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="HelmManager" name="helmManager" native="true"/>
     <widget class="MissionManager" name="missionManager" native="true"/>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="sogLineEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="GeovizDisplay" name="geovizDisplay" native="true"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HelmManager</class>
   <extends>QWidget</extends>
   <header>helm_manager/helm_manager.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MissionManager</class>
   <extends>QWidget</extends>
   <header>mission_manager/mission_manager.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GeovizDisplay</class>
   <extends>QWidget</extends>
   <header>geoviz/geoviz_display.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
