<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelmManagerPlugin</class>
 <widget class="QWidget" name="HelmManagerPlugin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Helm Manager</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="robotNamespaceLabel">
       <property name="text">
        <string>Robot Namepsace:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="robotNamespaceLineEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="HelmManager" name="helmManager" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HelmManager</class>
   <extends>QWidget</extends>
   <header>helm_manager.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
