<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MissionManager</class>
 <widget class="QWidget" name="MissionManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>309</width>
    <height>249</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mission Manager</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextBrowser" name="missionStatusTextBrowser">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="cancelOverridePushButton">
       <property name="text">
        <string>Cancel Override</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clearTasksPushButton">
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="restartMissionPushButton">
       <property name="text">
        <string>Restart</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
